0.0.1
Initial commit, buggy code, just designed as proof of concept

0.0.2
Various bugfixes
Fixed formula to calculate image size from file (Lines 23/24)
Changed function to read input file to only read one byte at a time
Modified formula to set pixels so it properly draws within the square boundaries of the image
Changed image processing algorithm to use RGB colorspace

Also added README, CHANGES, COPYING files. Various outline fixes in code.

0.0.3
Added support for argparse instead of getopt or manual parsing of argv
Added support for verbose mode
Added support for grayscale (8BPP) images
Small code cleanups

0.1.0
Added support for space filling (Hilbert) curves
Fixed a few other bugs, patched possible overflow

0.2.0
Added code to explicitly close input file
Added support for 24bpp (8bit per primary color) output
Added code to display output image only without saving it

0.2.1
Updated README.md to whitespace correctly
Added code to skip heading bytes
Added FAQS

0.2.2
Added some code to check for too little data